<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Temaribet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/logo/Just-ask-2-150x150-removebg-preview.png')}}" rel="icon">
  <link href="{{ url_for('static', filename='img/logo/Just-ask-2-150x150-removebg-preview.png')}}"
    rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- for dropdown -->

  <!-- Bootstraps -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/css/bootstrap-select.css"> -->


  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/icofont/icofont.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css')}}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/css/bootstrap-select.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/js/bootstrap-select.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="{{ url_for('static', filename='/css/font-awesome.min.css')}}">
  <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/tutorProfile.css') }}">

  <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">

  <title>Document</title>
  <style>
    #coord {
      display: none;
    }

    .coordinates {
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      position: absolute;
      bottom: 20px;
      left: 10px;
      padding: 5px 0px;
      margin: 0;
      font-size: 11px;
      line-height: 18px;
      border-radius: 3px;
      display: none;
    }

    #map {
      width: 100%;
      height: 400px;
    }
  </style>
  <style>
    #header {
      background-color: #308B9F !important;
    }


    body {
      background: whitesmoke;
      font-family: 'Open Sans', sans-serif;
      overflow-x: hidden;
    }

    .container-img {
      max-width: 960px;
      margin: 0px auto;
      padding: 20px;
      margin-top: -50px;
    }

    .avatar-upload {
      position: relative;
      max-width: 205px;
      margin: 40px auto;
    }

    .avatar-upload .avatar-edit {
      position: absolute;
      right: 12px;
      z-index: 1;
      top: 10px;
    }

    .avatar-upload .avatar-edit input {
      display: none;
    }

    .avatar-upload .avatar-edit input+label {
      display: inline-block;
      width: 34px;
      height: 34px;
      margin-bottom: 0;
      border-radius: 100%;
      background: #FFFFFF;
      border: 1px solid transparent;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
      cursor: pointer;
      font-weight: normal;
      transition: all .2s ease-in-out;
      font-size: 1.5rem;
    }

    .avatar-upload .avatar-edit input+label:hover {
      background: #f1f1f1;
      border-color: #d6d6d6;
    }

    .avatar-upload .avatar-preview {
      width: 192px;
      height: 192px;
      position: relative;
      border-radius: 100%;
      border: 6px solid #F8F8F8;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }

    .avatar-upload .avatar-preview>div {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }


    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
      position: relative;
      left: 2px;
      top: 15px;
      z-index: 99;
    }

    .checkbox-tools:checked+label,
    .checkbox-tools:not(:checked)+label {
      position: relative;
      display: inline-block;
      padding: 10px 10px 10px 20px;
      font-size: 14px;
      letter-spacing: 1px;
      text-align: left;
      border-radius: 4px;
      text-transform: uppercase;
      color: black;
      -webkit-transition: box-shadow 150ms ease;
      transition: box-shadow 150ms ease;
      left: -20px;
    }

    .checkbox-tools:checked+label {
      background-color: white;
      border: 1px solid #333;
      /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); */
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    .checkbox-tools:not(:checked)+label {
      background-color: white;
      border: 1px solid transparent;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    .checkbox-tools:not(:checked)+label:hover,
    .checkbox-tools:checked+label:hover,
    [type="radio"]:hover+label {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer;
      -webkit-transition: box-shadow 300ms ease;
      transition: box-shadow 300ms ease;
    }


    /*  */
    .hide {
      display: none;
    }
  </style>




</head>

<body>


  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="home" class="logo"><img src="{{ url_for('static', filename='img/logo/logo.png')}}" alt=""
          class="img-fluid rounded"></a>
      <img src="{{ url_for('static', filename='img/logo/Just-ask-2-150x150')}}" alt="" class="img-fluid rounded">

      <h1 class="mr-auto ml-1"><a class="text-white" href="home">Temaribet</a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class=""><a href="home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li class="drop-down"><a href="#register">Register</a>
            <ul>
              <li><a href="#register">Register As Student</a></li>
              <li><a href="signupRes">Register As A Tutor</a></li>
            </ul>
          </li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav>

      <a href="/login" class="get-started-btn scrollto">Login</a>

    </div>
  </header>



  <!-- REGISTRATION SECTION START -->
  <div class="row">
    <div class="col-md-3"></div>

    <div class="col-md-6">
      <section id="register" class="portfolio section-bg" style="margin-top: 10rem; margin-bottom: 16rem;">
        <div class="container php-email-form d-flex flex-column" data-aos="fade-up">

          <div class="section-title">
            <h2>Register</h2>
            <p>This is a registration form for our Tutors.</p>
          </div>
          {% if success %}
          <div class="alert alert-success" role="alert">
            {{success}}
          </div>
          {% endif %}
          {% if warning %}
          <div class="alert alert-danger" role="alert">
            {{warning}}
          </div>
          {% endif %}
          <!-- /tutor -->
          <form action="/tutor" method="POST" enctype="multipart/form-data">

            <div class="container-img">
              <div class="avatar-upload">
                <div class="avatar-edit">
                  <input type='file' id="imageUpload" name="img" accept=".png, .jpg, .jpeg" />
                  <label for="imageUpload" class="text-center"><i class="bx bx-upload"></i></label>

                </div>
                <div class="avatar-preview">
                  <div id="imagePreview" style="background-image: url(../static/img/default-profile.jpg);">
                  </div>
                </div>
              </div>
            </div>

            <div class="row mb-3 justify-content-center">
              <div class="col-md-8  align-self-center mb-1">
                <div class="form-group">
                  <input type="text" name="fname" placeholder="First Name" class="form-control form-control-lg"
                    id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
                </div>
              </div>
              <div class="col-md-8  align-self-center mb-1">
                <div class="form-group">
                  <input type="text" name="lname" placeholder="Last Name" class="form-control form-control-lg" id="name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
                </div>
              </div>
              <div class="col-md-8  align-self-center mb-1">
                <div class="form-group">
                  <input type="phone" name="phone" placeholder="Phone Number" class="form-control form-control-lg"
                    id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
                </div>
              </div>
              <div class="col-md-8  align-self-center mb-1">
                <div class="form-group">
                  <input type="email" name="email" placeholder="Email" class="form-control form-control-lg" id="name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
                </div>
              </div>
              <!-- <div class="col-md-8  align-self-center mb-1">
                <div class="form-group">
                  <input type="password" name="password" placeholder="Password" class="form-control form-control-lg"
                    id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
                </div>
              </div> -->
              <!-- <div class="col-md-8  align-self-center mb-1">
                <div class="form-group">
                  <input type="password" name="confirm" placeholder="Confirm Password"
                    class="form-control form-control-lg" id="name" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars" required />
                </div>
              </div> -->
              <div class="col-md-8  align-self-center mb-1">
                <div class="form-group">
                  <select class="form-control form-control-lg" name="sex">
                    <option value="Sex" selected disabled hidden>Sex</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                </div>
              </div>
              <div class="col-md-8  align-self-center mb-1">
                <div class="form-group">
                  <select class="form-control form-control-lg" name="education">
                    <option selected disabled hidden>Educational Level</option>
                    <option value="college">College Student</option>
                    <option value="graduate">Graduate(Bsc, Msc....</option>
                  </select>
                </div>
              </div>
              {% if  request.MOBILE %}
              <div class="col-md-8  align-self-center mb-1">
                <p></p>
                <input readonly value="Please turn on location." id="demo" class="form-control form-control-lg" />
              </div>
              {% else %}



              <div class="col-md-8  align-self-center mb-1">


                <input readonly name="address" value="Your location will appear here."
                  class="form-control form-control-lg" id="coordinate" />
                <div>


                  <!-- <button type="button" id="cl" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Choose location
                    </button> -->
                  <button class="btn btn-info btn-lg mt-3 col-12" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    type="button"> Choose location</button>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Choose location</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div id="map"></div>
                          <pre id="coordinates" class="coordinates"></pre>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary" id="choose">Choose</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              {% endif %}



            </div>
            <div class="row">
              <div class="row justify-content-center">
                <div class="text-center"><button class="btn btn-info btn-lg mt-3" type="submit">Submit</button></div>
              </div>
            </div>
          </form>

        </div>
    </div>

  </div>
  <!-- REGISTRATION PAGE END -->
  <!-- End #main -->
  <!-- Button trigger modal -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    </div>
    <div class="d-flex justify-content-center container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Temaribet</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
  </script>

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>

  <script src="{{ url_for('static', filename='js/geolocate.js') }}"></script>

  {% if  request.MOBILE %}

  <script>
    var x = document.getElementById("demo");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      x.value = "Your current location: " + position.coords.latitude +
        " " + position.coords.longitude;
    }
    getLocation();
  </script>


  {% else %}

  <script>
    mapboxgl.accessToken =
      'pk.eyJ1IjoieW9uaW1lcmtlYnUiLCJhIjoiY2tsM2dsYmsxMW1lNTJzcW8ybDM0eGtnbCJ9._Gb2Fd84O3SO2-LgHIICpw';

    var coordinates = document.getElementById('coordinates');
    var coordinate = document.getElementById('coordinate');
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [38.7679, 8.99],
      zoom: 10
    });

    // $('#cl').on('shown.bs.modal', function () {
    //   map.invalidateSize();
    // });

    var marker = new mapboxgl.Marker({
        draggable: true
      })
      .setLngLat([38.7679, 8.99])
      .addTo(map);

    function onDragEnd() {
      var lngLat = marker.getLngLat();
      coordinates.style.display = 'block';
      coordinates.innerHTML =
        lngLat.lng + ', ' + lngLat.lat;
      coordinate.value =
        lngLat.lng + ', ' + lngLat.lat;
    }

    marker.on('dragend', onDragEnd);
  </script>

  {% endif %}

  <script>
    $(document).ready(function () {
      $(".mul-select").select2({
        placeholder: "Select Subject", //placeholder
        tags: true,
        tokenSeparators: ['/', ',', ';', " "]
      });
    })

    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
          $('#imagePreview').hide();
          $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
    $("#imageUpload").change(function () {
      readURL(this);
    });
  </script>

  <script>
    var x = document.getElementById("demo");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude +
        "<br>Longitude: " + position.coords.longitude;
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
  </script>

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
  </script>


  <script src="{{ url_for('static', filename='js/geolocate.js') }}"></script>

  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/jquery.easing/jquery.easing.min.js')}}"></script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <!-- <script src="{{ url_for('static', filename='vendor/aos/aos.js')}}"></script>    -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js')}}"></script>

</body>

</html>